# Window Decoration
border_width = 1
color_focus = rgb:88/c0/d0
color_focus_maximized = rgb:88/c0/d0
color_unfocus = rgb:38/3c/4a
color_unfocus_maximized = rgb:38/3c/4a
region_padding = 16
tile_gap = 16

# Bar
bar_enabled = 1
bar_border_width = 8
bar_border[1] = rgb:21/27/2d
bar_border_unfocus[1] = rgb:6b/a4/e7
bar_color[1] = rgb:21/27/2d
bar_font_color[1] = rgb:d8/de/e9
bar_font = Iosevka:pixelsize=14
bar_justify = center
bar_format = %R
bar_at_bottom = 0

modkey = Mod4

# PROGRAMS

# Default
program[term] = termite
program[menu] = rofi -show run

autorun = ws[1]:./.fehbg &
