# Window Decoration
border_width = 1
color_focus = rgb:88/c0/d0
color_focus_maximized = rgb:88/c0/d0
color_unfocus = rgb:38/3c/4a
color_unfocus_maximized = rgb:38/3c/4a
region_padding = 16
tile_gap = 16

# Bar
bar_enabled = 1
bar_border_width = 8
bar_border[1] = rgb:21/27/2d
bar_border_unfocus[1] = rgb:6b/a4/e7
bar_color[1] = rgb:21/27/2d
bar_font_color[1] = rgb:d8/de/e9
bar_font = Iosevka:pixelsize=14
bar_justify = center
bar_format = %a %d %R
bar_at_bottom = 0

modkey = Mod4

# Workspaces
name = ws[1]:General
autorun = ws[1]:termite
autorun = ws[1]:termite

name = ws[2]:Browser
autorun = ws[2]:firefox

name = ws[3]:Uni

name = ws[5]:Music
autorun = ws[5]:lollypop
autorun = ws[5]:termite -e alsamixer

# PROGRAMS
# Default
program[term] = termite
program[menu] = rofi -font "Iosevka 10" -show run

autorun = ws[1]:./.fehbg &
