# Window Decoration
border_width = 1
color_focus = rgb:88/c0/d0
color_focus_maximized = rgb:88/c0/d0
color_unfocus = rgb:2e/34/40
color_unfocus_maximized = rgb:2e/34/40
region_padding = 8
tile_gap = 8

#Bar
bar_enabled = 1
bar_border_width = 8
bar_border = rgb:2e/34/40
bar_color[1] = rgb:2e/34/40
bar_font_color[1] = rgb:d8/de/e9
bar_font = Iosevka:pixelsize=14
# bar_action		= baraction.sh
bar_justify= left
bar_format = +I <+D>+100<%a %b %d %R
bar_at_bottom = 0
stack_enabled = 1
clock_enabled = 1
clock_format = %a %b %d %R %Z %Y
iconic_enabled = 0
maximize_hide_bar = 1
window_class_enabled = 0
window_instance_enabled	= 0
window_name_enabled= 0
verbose_layout = 1
urgent_enabled = 1

modkey = Mod4

# Workspaces
workspace_limit = 6

name = ws[1]:General
autorun = ws[1]:termite
autorun = ws[1]:termite

name = ws[2]:Browser
autorun = ws[2]:firefox

name = ws[3]:Misc
name = ws[4]:Misc

name = ws[5]:Music
autorun = ws[5]:lollypop
autorun = ws[5]:termite -e alsamixer

name = ws[6]:Misc

region = screen[1]:1920x1080+0+0

# PROGRAMS
# Default
program[term] = termite
program[menu] = rofi -font "Iosevka 10" -show drun

autorun = ws[1]:./.fehbg &
autorun = ws[1]:owncloud
